<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_VyLt-8pSEe6jL58QWlChbw" org.eventb.texttools.text_lastmodified="1707816549312" org.eventb.texttools.text_representation="machine Algo refines PreAlgo sees C0&#10;variables&#10;    r cd current  // Définition des variables utilisées dans l'algorithme.&#10;&#10;invariants&#10;    @inv1 cd ⊆ ℕ  // L'ensemble cd contient des nombres naturels.&#10;&#10;events&#10;    event INITIALISATION&#10;    begin&#10;        @act1 cd ≔ ∅  // Initialise l'ensemble cd à vide.&#10;        @act2 current ≔ 0  // Initialise current à 0.&#10;        @act3 r :∈ BOOL  // Initialise r en lui assignant une valeur booléenne.&#10;    end&#10;&#10;    event computing refines computing&#10;    any v&#10;    where&#10;        @grd1 current = n  // Vérifie si le nombre actuel est égal à n.&#10;        @grd2 cd = {1, n} ⇒ v = TRUE  // Si cd contient uniquement 1 et n, alors v est vrai.&#10;        @grd3 cd ≠ {1, n} ⇒ v = FALSE  // Sinon, v est faux.&#10;    then&#10;        @act1 r ≔ v  // Affecte à r la valeur de v.&#10;    end&#10;&#10;    event step1 refines step1&#10;    when&#10;        @grd1 current &lt; n  // Vérifie si le nombre actuel est inférieur à n.&#10;        @grd2 n mod (current+1) = 0  // Vérifie si n est divisible par current+1.&#10;    then&#10;        @act1 current ≔ current + 1  // Incrémente current.&#10;        @act2 cd ≔ cd ∪ {current}  // Met à jour cd en ajoutant current.&#10;    end&#10;&#10;    event step2 refines step2&#10;    when&#10;        @grd1 current &lt; n  // Vérifie si le nombre actuel est inférieur à n.&#10;        @grd2 n mod (current+1) ≠ 0  // Vérifie si n n'est pas divisible par current+1.&#10;    then&#10;        @act1 current ≔ current + 1  // Incrémente current.&#10;        @act2 cd ≔ cd  // Maintient cd sans changement.&#10;    end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="PreAlgo"/>
    <org.eventb.core.seesContext name="_wsqs0MgtEe67_pe46YZ-uQ" org.eventb.core.target="C0"/>
    <org.eventb.core.event name="_JHP08MmlEe63uKZvmBTBIQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_VyLt58pSEe6jL58QWlChbw">
        <org.eventb.core.action name="_jhgxcMmeEe60BeJ0oXJKsA" org.eventb.core.assignment="cd ≔ ∅" org.eventb.core.comment="Initialise l'ensemble cd à vide." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_VyLt5MpSEe6jL58QWlChbw"/>
        <org.eventb.core.action name="_tLbKocmhEe60BeJ0oXJKsA" org.eventb.core.assignment="current ≔ 0" org.eventb.core.comment="Initialise current à 0." org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_VyLt5cpSEe6jL58QWlChbw"/>
        <org.eventb.core.action name="_ShwnkMmlEe63uKZvmBTBIQ" org.eventb.core.assignment="r :∈ BOOL" org.eventb.core.comment="Initialise r en lui assignant une valeur booléenne." org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_VyLt5spSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wsqs0MgtEe67_pe46YZ-uS" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing" org.eventb.emf.persistence.emf_id="_VyLt7cpSEe6jL58QWlChbw">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="computing"/>
        <org.eventb.core.action name="_tLbKoMmhEe60BeJ0oXJKsA" org.eventb.core.assignment="r ≔ v" org.eventb.core.comment="Affecte à r la valeur de v." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_VyLt7MpSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_jhmRAMmeEe60BeJ0oXJKsA" org.eventb.core.comment="Vérifie si le nombre actuel est égal à n." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="current = n" org.eventb.emf.persistence.emf_id="_VyLt6cpSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_jhm4EMmeEe60BeJ0oXJKsA" org.eventb.core.comment="Si cd contient uniquement 1 et n, alors v est vrai." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="cd = {1, n} ⇒ v = TRUE" org.eventb.emf.persistence.emf_id="_VyLt6spSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_jhh_kMmeEe60BeJ0oXJKsA" org.eventb.core.comment="Sinon, v est faux." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cd ≠ {1, n} ⇒ v = FALSE" org.eventb.emf.persistence.emf_id="_VyLt68pSEe6jL58QWlChbw"/>
        <org.eventb.core.parameter name="_4HCjoMmhEe60BeJ0oXJKsA" org.eventb.core.generated="false" org.eventb.core.identifier="v" org.eventb.emf.persistence.emf_id="_VyLt6MpSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wsqs0MgtEe67_pe46YZ-uT" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step1" org.eventb.emf.persistence.emf_id="_VyLt88pSEe6jL58QWlChbw">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="step1"/>
        <org.eventb.core.action name="_tLcYwMmhEe60BeJ0oXJKsA" org.eventb.core.assignment="current ≔ current + 1" org.eventb.core.comment="Incrémente current." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_VyLt8cpSEe6jL58QWlChbw"/>
        <org.eventb.core.action name="_tLcYwcmhEe60BeJ0oXJKsA" org.eventb.core.assignment="cd ≔ cd ∪ {current}" org.eventb.core.comment="Met à jour cd en ajoutant current." org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_VyLt8spSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_jhaq0cmeEe60BeJ0oXJKsA" org.eventb.core.comment="Vérifie si le nombre actuel est inférieur à n." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="current &lt; n" org.eventb.emf.persistence.emf_id="_VyLt78pSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_jhb48MmeEe60BeJ0oXJKsA" org.eventb.core.comment="Vérifie si n est divisible par current+1." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod (current+1) = 0" org.eventb.emf.persistence.emf_id="_VyLt8MpSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wsqs0MgtEe67_pe46YZ-uU" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="step2" org.eventb.emf.persistence.emf_id="_VyLt-cpSEe6jL58QWlChbw">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="step2"/>
        <org.eventb.core.action name="_M8zKMMmlEe63uKZvmBTBIQ" org.eventb.core.assignment="current ≔ current + 1" org.eventb.core.comment="Incrémente current." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_VyLt98pSEe6jL58QWlChbw"/>
        <org.eventb.core.action name="_M8zKMcmlEe63uKZvmBTBIQ" org.eventb.core.assignment="cd ≔ cd" org.eventb.core.comment="Maintient cd sans changement." org.eventb.core.generated="false" org.eventb.core.label="act2" org.eventb.emf.persistence.emf_id="_VyLt-MpSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_MMa9gMmiEe60BeJ0oXJKsA" org.eventb.core.comment="Vérifie si le nombre actuel est inférieur à n." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="current &lt; n" org.eventb.emf.persistence.emf_id="_VyLt9cpSEe6jL58QWlChbw"/>
        <org.eventb.core.guard name="_tLc_0cmhEe60BeJ0oXJKsA" org.eventb.core.comment="Vérifie si n n'est pas divisible par current+1." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod (current+1) ≠ 0" org.eventb.emf.persistence.emf_id="_VyLt9spSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_jhb48cmeEe60BeJ0oXJKsA" org.eventb.core.comment="L'ensemble cd contient des nombres naturels." org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cd ⊆ ℕ" org.eventb.emf.persistence.emf_id="_VyLt48pSEe6jL58QWlChbw"/>
    <org.eventb.core.variable name="_ErzyMMjmEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.identifier="r" org.eventb.emf.persistence.emf_id="_VyLt4MpSEe6jL58QWlChbw"/>
    <org.eventb.core.variable name="_yQ4BgMmhEe60BeJ0oXJKsA" org.eventb.core.generated="false" org.eventb.core.identifier="cd" org.eventb.emf.persistence.emf_id="_VyLt4cpSEe6jL58QWlChbw"/>
    <org.eventb.core.variable name="_plkNkcj5Ee6-Z9PCABxFkA" org.eventb.core.comment="Définition des variables utilisées dans l'algorithme." org.eventb.core.generated="false" org.eventb.core.identifier="current" org.eventb.emf.persistence.emf_id="_VyLt4spSEe6jL58QWlChbw"/>
</org.eventb.core.machineFile>
