<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="n_is_prime/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈{0,1}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="n_is_not_prime/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="divisors≠{1,n}">
            <org.eventb.core.prIdent name="divisors" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈{0,1}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬divisors={1,n}">
            <org.eventb.core.prIdent name="divisors" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="determine_prime/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈{0,1}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="computing/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="isprime(n)=bool(⊥∧d(n)={1,n})">
            <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n≤1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="isprime(n)=FALSE">
            <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})">
            <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈dom(d)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n&gt;1⇒⊥∧⊤"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="computing/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cd={1,n}⇒v=FALSE">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="v" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cd≠{1,n}⇒v=FALSE">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="v" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="computing/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with current=n" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cd={1,n}" org.eventb.core.prHyps="p16">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dd(n)={1,n}⇒v=FALSE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="current=n"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cd≠{1,n}⇒v=FALSE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cd={1,n}⇒v=TRUE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬cd={1,n}⇒⊥"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="cd={1,n}⇒⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cd={1,n}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬cd={1,n}⇒v=FALSE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dd(n)={1,n}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="v=FALSE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="computing/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with current=n" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dd(n)≠{1,n}⇒v=TRUE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="current=n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cd={1,n}⇒⊤">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cd={1,n}⇒⊥">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="v=TRUE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cd≠{1,n}⇒v=FALSE">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="cd={1,n}⇒v=TRUE">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬cd={1,n}">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬dd(n)={1,n}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬cd={1,n}⇒v=FALSE">
            <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬dd(n)={1,n}⇒v=TRUE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="computing/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p25"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p3,p4,p5,p11,p14,p18,p1,p19,p12,p7,p8,p15,p16,p6,p13,p20,p21,p17,p2,p23,p22,p24,p27,p28">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤∧0&lt;current+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dd∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="current∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="dom(dd)⊆0 ‥ n"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="current∈dom(dd)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="current≤n"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="cd=dd(current)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="current&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="isprime∈ℕ → BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(dd)=0 ‥ current"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="isprime∈ℤ ⇸ BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤n∧0&lt;current+1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈dom(isprime)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="0∈dom(d)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dd∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀iterator⦂ℤ·iterator∈ℕ∧iterator≤current⇒dd(iterator)=d(iterator)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="current∈dd(current)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="0&lt;current+1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="current∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cd∪{current}⊆ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cd⊆ℕ∧current∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p27"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p29"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p3,p4,p15,p7,p20,p10,p1,p11,p19,p17,p5,p21,p22,p16,p8,p24,p25,p9,p2,p13,p12,p14,p23,p26,p30,p31">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dd∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∉dom(dd)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="current∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(dd)⊆0 ‥ n"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="current∈dom(dd)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="current≤n"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cd=dd(current)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="current&lt;n"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬n∈dom(dd)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="isprime∈ℕ → BOOL"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(dd)=0 ‥ current"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="isprime∈ℤ ⇸ BOOL"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="0≤n"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈dom(isprime)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="0∈dom(d)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="dd∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀iterator⦂ℤ·iterator∈ℕ∧iterator≤current⇒dd(iterator)=d(iterator)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="n mod (current+1)=0"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="current∈dd(current)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="0&lt;current+1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step1/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="current+1=current+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step2/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p25"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p3,p4,p5,p11,p14,p18,p1,p19,p12,p7,p8,p15,p16,p6,p13,p20,p21,p17,p2,p23,p22,p24,p27,p28">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤∧0&lt;current+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dd∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="current∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="dom(dd)⊆0 ‥ n"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="current∈dom(dd)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="current≤n"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="cd=dd(current)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="current&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="isprime∈ℕ → BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(dd)=0 ‥ current"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="isprime∈ℤ ⇸ BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤n∧0&lt;current+1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈dom(isprime)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="0∈dom(d)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dd∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀iterator⦂ℤ·iterator∈ℕ∧iterator≤current⇒dd(iterator)=d(iterator)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="current∈dd(current)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="0&lt;current+1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step2/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p27"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p29"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p34"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p3,p4,p15,p7,p20,p10,p1,p11,p19,p17,p5,p21,p22,p16,p8,p24,p25,p9,p2,p13,p12,p14,p26,p30,p31,p32">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cd" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="dd" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.prIdent name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dd∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∉dom(dd)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="current∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(dd)⊆0 ‥ n"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="current∈dom(dd)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="current≤n"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cd=dd(current)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="current&lt;n"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬n∈dom(dd)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="isprime∈ℕ → BOOL"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(dd)=0 ‥ current"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬n mod (current+1)=0"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="isprime∈ℤ ⇸ BOOL"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="0≤n"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈dom(isprime)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="0∈dom(d)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="dd∈ℕ → ℙ(ℕ)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀iterator⦂ℤ·iterator∈ℕ∧iterator≤current⇒dd(iterator)=d(iterator)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="n mod (current+1)≠0"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="r∈BOOL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="cd⊆ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="current∈dd(current)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="0&lt;current+1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="step2/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="current" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬n mod (current+1)=0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n mod (current+1)≠0">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="current+1=current+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧⊤">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(¬n mod (x+1)=0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="n&gt;1⇒n∈dom(d)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
