<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Prime/PreAlgo.bcm" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Prime/C0.bcc" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.seesContext#_wsqs0MgtEe67_pe46YZ-uQ"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_QocF4MguEe67_pe46YZ-uQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuJ6IMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="isprime∈ℕ → BOOL" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMcjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuLvUMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEMjsEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEcjsEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_faOOMMjpEe6-Z9PCABxFkA" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_yin0sMjkEe6-Z9PCABxFkA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="isprime" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_KrdqsMjqEe6-Z9PCABxFkA" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/Prime/PrePost.bum|org.eventb.core.machineFile#PrePost|org.eventb.core.invariant#_bfN4csf9Ee6f6MzrQ1gxGw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_plhKQMj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="current∈ℕ" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_plhxUMj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="dd∈ℕ → ℙ(ℕ)" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_plhxUcj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="∀iterator⦂ℤ·iterator∈ℕ∧iterator≤current⇒dd(iterator)=d(iterator)" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_pliYYMj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(dd)=0 ‥ current" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_pliYYcj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(dd)⊆0 ‥ n" org.eventb.core.source="/Prime/Computing.bum|org.eventb.core.machineFile#Computing|org.eventb.core.invariant#_pli_cMj5Ee6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv1" org.eventb.core.predicate="cd⊆ℕ" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.invariant#_7mr3YMj-Ee6Up_-2oojL3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv2" org.eventb.core.predicate="current∈dd(current)" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.invariant#_7msecMj-Ee6Up_-2oojL3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv3" org.eventb.core.predicate="cd=dd(current)" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.invariant#_7mseccj-Ee6Up_-2oojL3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(dd)=0 ‥ current" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.invariant#_DVMbMMj_Ee6Up_-2oojL3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv5" org.eventb.core.predicate="current≤n" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.invariant#_DVNCQMj_Ee6Up_-2oojL3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv1" org.eventb.core.predicate="cd⊆ℕ" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.invariant#_jhb48cmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.variable#_ErzyMMjmEe6-Z9PCABxFkA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="cd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.variable#_yQ4BgMmhEe60BeJ0oXJKsA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="dd" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Prime/PreAlgo.bum|org.eventb.core.machineFile#PreAlgo|org.eventb.core.variable#_plkNkMj5Ee6-Z9PCABxFkA" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
    <org.eventb.core.scVariable name="current" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.variable#_plkNkcj5Ee6-Z9PCABxFkA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="currenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_JHP08MmlEe63uKZvmBTBIQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Prime/PreAlgo.bcm|org.eventb.core.scMachineFile#PreAlgo|org.eventb.core.scEvent#currenu" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_JHP08MmlEe63uKZvmBTBIQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cd ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_JHP08MmlEe63uKZvmBTBIQ|org.eventb.core.action#_jhgxcMmeEe60BeJ0oXJKsA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="current ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_JHP08MmlEe63uKZvmBTBIQ|org.eventb.core.action#_tLbKocmhEe60BeJ0oXJKsA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ BOOL" org.eventb.core.label="act3" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_JHP08MmlEe63uKZvmBTBIQ|org.eventb.core.action#_ShwnkMmlEe63uKZvmBTBIQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="computing" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Prime/PreAlgo.bcm|org.eventb.core.scMachineFile#PreAlgo|org.eventb.core.scEvent#currenv" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="current=n" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.guard#_jhmRAMmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cd={1,n}⇒v=TRUE" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.guard#_jhm4EMmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cd≠{1,n}⇒v=FALSE" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.guard#_jhh_kMmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.parameter#_4HCjoMmhEe60BeJ0oXJKsA" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="r ≔ v" org.eventb.core.label="act1" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uS|org.eventb.core.action#_tLbKoMmhEe60BeJ0oXJKsA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step1" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Prime/PreAlgo.bcm|org.eventb.core.scMachineFile#PreAlgo|org.eventb.core.scEvent#currenw" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="current&lt;n" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT|org.eventb.core.guard#_jhaq0cmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod (current+1)=0" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT|org.eventb.core.guard#_jhb48MmeEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="current ≔ current+1" org.eventb.core.label="act1" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT|org.eventb.core.action#_tLcYwMmhEe60BeJ0oXJKsA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cd ≔ cd∪{current}" org.eventb.core.label="act2" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uT|org.eventb.core.action#_tLcYwcmhEe60BeJ0oXJKsA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="currenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step2" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Prime/PreAlgo.bcm|org.eventb.core.scMachineFile#PreAlgo|org.eventb.core.scEvent#currenx" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="current&lt;n" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU|org.eventb.core.guard#_MMa9gMmiEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n mod (current+1)≠0" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU|org.eventb.core.guard#_tLc_0cmhEe60BeJ0oXJKsA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="current ≔ current+1" org.eventb.core.label="act1" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU|org.eventb.core.action#_M8zKMMmlEe63uKZvmBTBIQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cd ≔ cd" org.eventb.core.label="act2" org.eventb.core.source="/Prime/Algo.bum|org.eventb.core.machineFile#Algo|org.eventb.core.event#_wsqs0MgtEe67_pe46YZ-uU|org.eventb.core.action#_M8zKMcmlEe63uKZvmBTBIQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
