<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_QocF4MguEe67_pe46YZ-uQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuJ6IMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="isprime∈ℕ → BOOL" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMcjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuLvUMjiEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEMjsEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEcjsEe6-Z9PCABxFkA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="d" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_faOOMMjpEe6-Z9PCABxFkA" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
    <org.eventb.core.scConstant name="n" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_yin0sMjkEe6-Z9PCABxFkA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="isprime" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_KrdqsMjqEe6-Z9PCABxFkA" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
</org.eventb.core.scContextFile>
