<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_9G5cuspNEe6jL58QWlChbw" org.eventb.texttools.text_lastmodified="1707814665724" org.eventb.texttools.text_representation="context&#10;    C0&#10;constants&#10;    n&#10;    d&#10;    isprime&#10;axioms&#10;    @axm1 n ∈ ℕ // Notre entier en entrée que l'on cherche à définir comme premier ou non.&#10;&#10;    @axm2 d ∈ ℕ → ℙ(ℕ)   // Notre suite de diviseurs.&#10;&#10;    @axm3 isprime ∈ ℕ → BOOL // Notre fonction qui prends un entier naturel et renvoi un booléen s'il est prime.&#10;&#10;    @axm4 d(0) = ∅ // On initialise la suite puis on la remplit.&#10;    @axm5 ∀x · x ∈ ℕ ⇒ (n mod (x + 1) = 0 ⇒ d(x + 1) = d(x) ∪ {x + 1})&#10;    @axm6 ∀x · x ∈ ℕ ⇒ (n mod (x + 1) ≠ 0 ⇒ d(x + 1) = d(x))&#10;&#10;    @axm7 isprime(n) = bool(n &gt; 1 ∧ (d(n) = {1, n})) // n est premier si la suite ne contient que 1 et n.&#10;end&#10;" version="3">
    <org.eventb.core.axiom name="_QocF4MguEe67_pe46YZ-uQ" org.eventb.core.comment="Notre entier en entrée que l'on cherche à définir comme premier ou non." org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ" org.eventb.emf.persistence.emf_id="_9G5cs8pNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_WuJ6IMjiEe6-Z9PCABxFkA" org.eventb.core.comment="Notre suite de diviseurs." org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="d ∈ ℕ → ℙ(ℕ)" org.eventb.emf.persistence.emf_id="_9G5ctMpNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_WuKhMMjiEe6-Z9PCABxFkA" org.eventb.core.comment="Notre fonction qui prends un entier naturel et renvoi un booléen s'il est prime." org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="isprime ∈ ℕ → BOOL" org.eventb.emf.persistence.emf_id="_9G5ctcpNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_WuKhMcjiEe6-Z9PCABxFkA" org.eventb.core.comment="On initialise la suite puis on la remplit." org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="d(0) = ∅" org.eventb.emf.persistence.emf_id="_9G5ctspNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_WuLvUMjiEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x · x ∈ ℕ ⇒ (n mod (x + 1) = 0 ⇒ d(x + 1) = d(x) ∪ {x + 1})" org.eventb.emf.persistence.emf_id="_9G5ct8pNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_BgCyEMjsEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x · x ∈ ℕ ⇒ (n mod (x + 1) ≠ 0 ⇒ d(x + 1) = d(x))" org.eventb.emf.persistence.emf_id="_9G5cuMpNEe6jL58QWlChbw"/>
    <org.eventb.core.axiom name="_BgCyEcjsEe6-Z9PCABxFkA" org.eventb.core.comment="n est premier si la suite ne contient que 1 et n." org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="isprime(n) = bool(n &gt; 1 ∧ (d(n) = {1, n}))" org.eventb.emf.persistence.emf_id="_9G5cucpNEe6jL58QWlChbw"/>
    <org.eventb.core.constant name="_yin0sMjkEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.identifier="n" org.eventb.emf.persistence.emf_id="_9G5csMpNEe6jL58QWlChbw"/>
    <org.eventb.core.constant name="_faOOMMjpEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.identifier="d" org.eventb.emf.persistence.emf_id="_9G5cscpNEe6jL58QWlChbw"/>
    <org.eventb.core.constant name="_KrdqsMjqEe6-Z9PCABxFkA" org.eventb.core.generated="false" org.eventb.core.identifier="isprime" org.eventb.emf.persistence.emf_id="_9G5csspNEe6jL58QWlChbw"/>
</org.eventb.core.contextFile>
