<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="41">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="isprime" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMcjiEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMcjiEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒0≤n∧0&lt;x+1∧(n mod (x+1)=0⇒x+1∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)∧x∈dom(d))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuLvUMjiEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuLvUMjiEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒0≤n∧0&lt;x+1∧(n mod (x+1)≠0⇒x+1∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ)∧x∈dom(d))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEMjsEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEMjsEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(isprime)∧isprime∈ℤ ⇸ BOOL∧(n&gt;1⇒n∈dom(d)∧d∈ℤ ⇸ ℙ(ℤ))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEcjsEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEcjsEe6-Z9PCABxFkA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="39">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_QocF4MguEe67_pe46YZ-uQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈ℕ → ℙ(ℕ)" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuJ6IMjiEe6-Z9PCABxFkA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isprime∈ℕ → BOOL" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMMjiEe6-Z9PCABxFkA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="39">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="d(0)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuKhMcjiEe6-Z9PCABxFkA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)=0⇒d(x+1)=d(x)∪{x+1})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_WuLvUMjiEe6-Z9PCABxFkA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒(n mod (x+1)≠0⇒d(x+1)=d(x))" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEMjsEe6-Z9PCABxFkA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Prime/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="isprime(n)=bool(n&gt;1∧d(n)={1,n})" org.eventb.core.source="/Prime/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_BgCyEcjsEe6-Z9PCABxFkA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
