<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_V7Cu9spSEe6jL58QWlChbw" org.eventb.texttools.text_lastmodified="1707816550240" org.eventb.texttools.text_representation="machine PrePost sees C0&#10;&#10;variables&#10;    r  // Variable utilisée pour stocker le résultat de la vérification.&#10;&#10;invariants&#10;    @inv1 r ∈ BOOL  // L'invariant assure que r est un booléen.&#10;&#10;events&#10;    event INITIALISATION&#10;    then&#10;        @act1 r :∈ BOOL  // Initialise la variable r en lui assignant un booléen.&#10;    end&#10;&#10;    event computing  // Événement de calcul de si c'est prime ou non.&#10;    begin&#10;        @act1 r ≔ isprime(n)  // Détermine si un nombre n est premier en utilisant la fonction isprime du contexte C0 et affecte le résultat à la variable r.&#10;    end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_wsqs0MgtEe67_pe46YZ-uQ" org.eventb.core.target="C0"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_V7Cu88pSEe6jL58QWlChbw">
        <org.eventb.core.action name="_bfMqUMf9Ee6f6MzrQ1gxGw" org.eventb.core.assignment="r :∈ BOOL" org.eventb.core.comment="Initialise la variable r en lui assignant un booléen." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_V7Cu8spSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_VeNYYMjmEe6-Z9PCABxFkA" org.eventb.core.comment="Événement de calcul de si c'est prime ou non." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="computing" org.eventb.emf.persistence.emf_id="_V7Cu9cpSEe6jL58QWlChbw">
        <org.eventb.core.action name="_bfNRYcf9Ee6f6MzrQ1gxGw" org.eventb.core.assignment="r ≔ isprime(n)" org.eventb.core.comment="Détermine si un nombre n est premier en utilisant la fonction isprime du contexte C0 et affecte le résultat à la variable r." org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_V7Cu9MpSEe6jL58QWlChbw"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_bfN4csf9Ee6f6MzrQ1gxGw" org.eventb.core.comment="L'invariant assure que r est un booléen." org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="r ∈ BOOL" org.eventb.emf.persistence.emf_id="_V7Cu8cpSEe6jL58QWlChbw"/>
    <org.eventb.core.variable name="_ErzyMMjmEe6-Z9PCABxFkA" org.eventb.core.comment="Variable utilisée pour stocker le résultat de la vérification." org.eventb.core.generated="false" org.eventb.core.identifier="r" org.eventb.emf.persistence.emf_id="_V7Cu8MpSEe6jL58QWlChbw"/>
</org.eventb.core.machineFile>
